name: test workflow

on:
    push:

jobs:
    try-the-push:
        runs-on: ubuntu-latest

        steps:
            - name: check it out
              uses: actions/checkout@v2.3.4
              with:
                  ref: jk-test
                  token: ${{ secrets.TEST_ADMIN_TOKEN }}

            - name: echo context
              run: echo $CONTEXT
              env:
                  CONTEXT: ${{ toJson(github) }}

            - run: |
                  date > test.txt

            - name: commit to the branch
              uses: EndBug/add-and-commit@v6
              with:
                  message: this is a test
                  branch: jk-test
